<!DOCTYPE html><html class="appearance-dark" lang="zh-CN"><head><meta charset="UTF-8"><title>MyBatis使用</title><meta name="description" content="welcome！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="官方网站https://mybatis.org/mybatis-3/zh/index.html
什么是Mybatis一种用于 Java 编程语言的开源持久性框架。它提供了一种将对象与数据库表进行映射的方法，允许开发人员使用面向对象的编程方式来访问和操作数据库。
MyBatis 的主要功能和特点包括：

对象-关系映射（ORM）：MyBatis 允许开发人员将 Java 对象和数据库表进行映射，从而避免了手动编写大量的 SQL 查询语句。这使得开发人员可以更专注于业务逻辑，而不是 SQL 语句的编写。
XML 或注解配置：MyBatis 支持通过 XML 文件或注解来配置数据映射和 SQL 查询。这种配置的方式使得开发人员可以更容易地维护和修改 SQL 查询。
动态 SQL：MyBatis 支持动态 SQL .."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">1PHAN's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">MyBatis使用</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%98%E6%96%B9%E7%BD%91%E7%AB%99"><span class="toc-text">官方网站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFMybatis"><span class="toc-text">什么是Mybatis</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEmapper%E4%BB%A3%E7%90%86"><span class="toc-text">配置mapper代理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%9C%E6%98%A0%E5%B0%84"><span class="toc-text">结果映射</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-text">引用参数</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/java"><i class="tag post-item-tag">java</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">MyBatis使用</h1><time class="has-text-grey" datetime="2023-11-04T11:48:15.000Z">2023-11-04</time><article class="mt-2 post-content"><h1 id="官方网站"><a href="#官方网站" class="headerlink" title="官方网站"></a>官方网站</h1><p><a target="_blank" rel="noopener" href="https://mybatis.org/mybatis-3/zh/index.html">https://mybatis.org/mybatis-3/zh/index.html</a></p>
<h1 id="什么是Mybatis"><a href="#什么是Mybatis" class="headerlink" title="什么是Mybatis"></a>什么是Mybatis</h1><p>一种用于 Java 编程语言的开源持久性框架。它提供了一种将对象与数据库表进行映射的方法，允许开发人员使用面向对象的编程方式来访问和操作数据库。</p>
<p>MyBatis 的主要功能和特点包括：</p>
<ol>
<li><strong>对象-关系映射（ORM）</strong>：MyBatis 允许开发人员将 Java 对象和数据库表进行映射，从而避免了手动编写大量的 SQL 查询语句。这使得开发人员可以更专注于业务逻辑，而不是 SQL 语句的编写。</li>
<li><strong>XML 或注解配置</strong>：MyBatis 支持通过 XML 文件或注解来配置数据映射和 SQL 查询。这种配置的方式使得开发人员可以更容易地维护和修改 SQL 查询。</li>
<li><strong>动态 SQL</strong>：MyBatis 支持动态 SQL 查询，这意味着你可以根据不同的条件生成不同的 SQL 查询语句，而不必编写大量重复的 SQL 语句。</li>
<li><strong>缓存支持</strong>：MyBatis 具有内置的缓存支持，可以提高应用程序的性能，减少数据库查询的次数。</li>
<li><strong>自动映射</strong>：MyBatis 可以自动将查询结果映射到 Java 对象，无需手动编写映射代码。</li>
<li><strong>批处理</strong>：MyBatis 支持批处理操作，可以有效地处理多个数据库操作。</li>
<li><strong>插件支持</strong>：MyBatis 允许开发人员编写自定义插件来扩展框架的功能。</li>
</ol>
<p>MyBatis 在 Java 开发中广泛使用，特别是在与关系型数据库的交互方面。它为开发人员提供了一种直观且灵活的方法，以简化数据库访问和操作。</p>
<h1 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h1><p>在maven中配置,修改版本号</p>
<pre><code class="xml">&lt;dependency&gt;
  &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
  &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
  &lt;version&gt;x.x.x&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<p>sources中的配置，修改驱动等信息，同时修改所使用的mapper对象</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd"&gt;
&lt;configuration&gt;
  &lt;environments default="development"&gt;
    &lt;environment id="development"&gt;
      &lt;transactionManager type="JDBC"/&gt;
      &lt;dataSource type="POOLED"&gt;
        &lt;property name="driver" value="${driver}"/&gt;
        &lt;property name="url" value="${url}"/&gt;
        &lt;property name="username" value="${username}"/&gt;
        &lt;property name="password" value="${password}"/&gt;
      &lt;/dataSource&gt;
    &lt;/environment&gt;
  &lt;/environments&gt;
  &lt;mappers&gt;
    &lt;mapper resource="org/mybatis/example/BlogMapper.xml"/&gt;
  &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<p>配置用户的mappers，包含sql语句等</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;
&lt;mapper namespace="org.mybatis.example.BlogMapper"&gt;
  &lt;select id="selectBlog" resultType="Blog"&gt;
    select * from Blog where id = #{id}
  &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h1><p>MyBatis 包含一个名叫 Resources 的工具类，它包含一些实用方法，使得从类路径或其它位置加载资源文件更加容易。</p>
<pre><code class="java">String resource = "org/mybatis/example/mybatis-config.xml";
InputStream inputStream = Resources.getResourceAsStream(resource);
SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
</code></pre>
<p>既然有了 SqlSessionFactory，顾名思义，我们可以从中获得 SqlSession 的实例。SqlSession 提供了在数据库执行 SQL 命令所需的所有方法。你可以通过 SqlSession 实例来直接执行已映射的 SQL 语句。例如：</p>
<pre><code class="java">try (SqlSession session = sqlSessionFactory.openSession()) {
  Blog blog = (Blog) session.selectOne("org.mybatis.example.BlogMapper.selectBlog", 101);
}
</code></pre>
<p>目录结构为resources和java同级，在main下一级</p>
<p><img src="/../images/image-20231104211112060.png" alt="image-20231104211112060"></p>
<p>使用修改后的代码如下</p>
<pre><code class="java">package com.example.batis;

import java.io.IOException;
import java.io.InputStream;
import java.util.List;

import org.apache.ibatis.io.Resources;
import org.apache.ibatis.session.SqlSession;
import org.apache.ibatis.session.SqlSessionFactory;
import org.apache.ibatis.session.SqlSessionFactoryBuilder;

public class Test {
    
 
    private int book_id;
    private String book_name;
    private String book_author;
    private double book_price;
    private int book_stock;
    private String book_desc;
    
    
    public Test(int book_id, String book_name, String book_author, double book_price, int book_stock,
            String book_desc) {
        super();
        this.book_id = book_id;
        this.book_name = book_name;
        this.book_author = book_author;
        this.book_price = book_price;
        this.book_stock = book_stock;
        this.book_desc = book_desc;
    }
    

    @Override
    public String toString() {
        return "Test [book_id=" + book_id + ", book_name=" + book_name + ", book_author=" + book_author
                + ", book_price=" + book_price + ", book_stock=" + book_stock + ", book_desc=" + book_desc + "]";
    }


    public static void main(String[] args) throws IOException {
        // TODO 自动生成的方法存根
        String resource = "mybatis-config.xml";
        InputStream inputStream = Resources.getResourceAsStream(resource);
        SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);
        SqlSession sqlSession = sqlSessionFactory.openSession();
        List&lt;Test&gt; list =  sqlSession.selectList("test.All");
        
        System.out.println(list);
    }

}
</code></pre>
<h1 id="配置mapper代理"><a href="#配置mapper代理" class="headerlink" title="配置mapper代理"></a>配置mapper代理</h1><p>在 MyBatis 中，你可以使用 Mapper 代理开发方式来访问数据库而不需要编写实现类，代理会根据你的映射文件执行相应的 SQL。以下是设置 Mapper 代理开发的步骤：</p>
<ol>
<li><p><strong>创建映射文件</strong>：首先，你需要创建一个 XML 映射文件，它描述了 SQL 查询、插入、更新或删除操作。这个映射文件通常包含在 MyBatis 配置文件中。</p>
<p>例如，这是一个简单的映射文件示例：==名称空间是包的名称中接口==</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-mapper.dtd"&gt;
&lt;mapper namespace="com.example.mapper.MyMapper"&gt;
  &lt;select id="selectUser" resultType="com.example.User"&gt;
    SELECT * FROM users WHERE id = #{id}
  &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
</li>
<li><p><strong>创建 Java 接口</strong>：接下来，你需要创建一个 Java 接口，该接口定义了与映射文件相对应的方法。这些方法的名称和参数应该与映射文件中的 SQL 查询操作相匹配。==方法对应的是xml中的id==</p>
<pre><code class="java">package com.example.mapper;

import com.example.User;

public interface MyMapper {
    User selectUser(int id);
}
</code></pre>
</li>
<li><p><strong>配置 MyBatis</strong>：在 MyBatis 配置文件（通常是 <code>mybatis-config.xml</code>）中，确保已包含了映射文件的引用，如下所示：==通常使用包名==</p>
<pre><code class="xml">&lt;mappers&gt;
  &lt;mapper resource="com/example/mapper/MyMapper.xml" /&gt;
&lt;/mappers&gt;
</code></pre>
</li>
<li><p><strong>使用 Mapper 代理</strong>：在你的应用程序中，你可以通过创建 <code>SqlSession</code> 并获取 Mapper 接口的代理对象来使用 Mapper 代理。然后，你可以使用该代理对象来执行映射文件中定义的方法。</p>
<pre><code class="java">SqlSession sqlSession = sessionFactory.openSession();
MyMapper myMapper = sqlSession.getMapper(MyMapper.class);
User user = myMapper.selectUser(123);
</code></pre>
</li>
<li><p><strong>关闭 SqlSession</strong>：在完成操作后，不要忘记关闭 <code>SqlSession</code> 以释放资源。</p>
<pre><code class="java">sqlSession.close();
</code></pre>
</li>
</ol>
<p>这样，你就可以使用 Mapper 代理开发方式与数据库交互，而无需显式实现每个 SQL 操作。Mapper 代理会根据你的接口定义和映射文件执行相应的 SQL 操作。</p>
<p>目录结构如下</p>
<p><img src="/../images/image-20231106093649924.png" alt="image-20231106093649924"></p>
<h1 id="结果映射"><a href="#结果映射" class="headerlink" title="结果映射"></a>结果映射</h1><p>在 XML 中使用 <code>&lt;resultMap&gt;</code> 元素是为了定制查询结果映射到对象的方式。 <code>&lt;resultMap&gt;</code> 元素通常用于 MyBatis（一个流行的 Java 持久层框架）的配置文件中，用于定义如何将查询结果映射到 Java 对象。以下是如何使用 <code>&lt;resultMap&gt;</code> 元素的示例：</p>
<pre><code class="xml">&lt;resultMap id="userResultMap" type="com.example.User"&gt;
  &lt;!-- 指定结果集中的列到 Java 对象的属性的映射 --&gt;
  &lt;result property="id" column="user_id"/&gt;
  &lt;result property="username" column="username"/&gt;
  &lt;result property="email" column="user_email"/&gt;
&lt;/resultMap&gt;
</code></pre>
<p>上面的示例中，<code>&lt;resultMap&gt;</code> 元素定义了一个名为 <code>userResultMap</code> 的映射，将查询结果映射到 <code>com.example.User</code> 类型的对象。它使用 <code>&lt;result&gt;</code> 元素指定了查询结果中的列与 Java 对象的属性之间的映射关系。</p>
<p>接下来，你可以在 SQL 查询语句中引用这个 <code>&lt;resultMap&gt;</code>，如下所示：</p>
<pre><code class="xml">&lt;select id="getUserById" resultMap="userResultMap"&gt;
  SELECT user_id, username, user_email
  FROM users
  WHERE user_id = #{id}
&lt;/select&gt;
</code></pre>
<p>在上面的 <code>&lt;select&gt;</code> 元素中，通过 <code>resultMap</code> 属性指定了要使用的 <code>&lt;resultMap&gt;</code>，这将告诉 MyBatis 如何将查询结果映射到 <code>com.example.User</code> 对象。</p>
<p>使用 <code>&lt;resultMap&gt;</code> 元素的主要目的是为了灵活地映射查询结果，允许你将查询结果中的列映射到不同的 Java 对象属性，以及支持高级的映射配置，如复杂的嵌套对象映射等。这对于定制数据映射非常有用。</p>
<h1 id="引用参数"><a href="#引用参数" class="headerlink" title="引用参数"></a>引用参数</h1><p>在 MyBatis 的 XML 配置文件中，你可以定义带有参数的 SQL 语句，并在需要时引用这些参数。以下是一个示例，演示了如何在 MyBatis XML 中使用带有参数的 SQL 语句：</p>
<p>首先，在 MyBatis XML 配置文件中定义带有参数的 SQL 语句，你可以使用 <code>${paramName}</code> 来引用参数：</p>
<pre><code class="xml">&lt;mapper namespace="com.example.MyMapper"&gt;
  &lt;!-- 定义带有参数的 SQL 语句 --&gt;
  &lt;select id="getUserById" resultType="com.example.User"&gt;
    SELECT * FROM users WHERE id = ${id}
  &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
<p>在上面的示例中，<code>getUserById</code> 查询使用 <code>${id}</code> 来引用一个参数，它会匹配方法参数的名称。</p>
<p>接下来，你可以在 Java 代码中调用这个 SQL 语句，将参数传递给它：</p>
<pre><code class="java">import com.example.User;
import org.apache.ibatis.annotations.Param;

public interface MyMapper {
    User getUserById(@Param("id") int id);
}
</code></pre>
<p>在上面的 Java 代码中，<code>@Param("id")</code> 注解指定了参数的名称，这个名称应该与 SQL 语句中的 <code>${id}</code> 匹配。</p>
<p>然后，你可以在应用中调用这个方法，并传递参数：</p>
<pre><code class="java">public class MyApp {
    public static void main(String[] args) {
        SqlSessionFactory sqlSessionFactory = MyBatisUtil.getSqlSessionFactory();
        SqlSession session = sqlSessionFactory.openSession();

        MyMapper myMapper = session.getMapper(MyMapper.class);
        User user = myMapper.getUserById(1);

        System.out.println(user);
        
        session.close();
    }
}
</code></pre>
<p>在上面的示例中，<code>getUserById</code> 方法接收一个参数，该参数与 SQL 语句中的 <code>${id}</code> 匹配，MyBatis 将执行 SQL 查询并将结果映射到 <code>User</code> 对象中。</p>
<p>这是一个简单的示例，演示了如何在 MyBatis XML 配置文件中定义带有参数的 SQL 语句，并在 Java 代码中使用它。你可以根据你的需要定义更复杂的 SQL 语句，引用多个参数，并执行各种查询和操作。</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/11/06/P1002-NOIP2002-%E6%99%AE%E5%8F%8A%E7%BB%84-%E8%BF%87%E6%B2%B3%E5%8D%92%E8%A7%A3%E6%9E%90/" title="P1002 [NOIP2002 普及组] 过河卒解析"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: P1002 [NOIP2002 普及组] 过河卒解析</span></a><a class="button is-default" href="/2023/11/04/maven/" title="maven"><span class="has-text-weight-semibold">下一页: maven</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/https://github.com/1PHAN-7878"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> 1PHAN 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>