<!DOCTYPE html><html class="appearance-dark" lang="zh-CN"><head><meta charset="UTF-8"><title>maven</title><meta name="description" content="welcome！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="简介Apache Maven（通常简称为 Maven）是一个开源的项目管理和构建工具，用于构建、管理和部署Java应用程序。它提供了一种结构化的方式来管理项目的构建过程、依赖管理、文档生成和发布过程。Maven 的主要目标是提供一种一致的构建方法，减少开发人员的配置工作，以及提供自动化构建的能力。
Maven 提供了以下主要功能和特点：

项目结构和约定：Maven 鼓励开发者遵循一组约定，以简化项目的组织和结构。这些约定包括源代码目录、资源目录、测试目录等。
依赖管理：Maven 支持管理项目的依赖关系。你可以定义项目依赖，Maven 会自动下载和管理这些依赖的库文件。这减轻了手动管理JAR文件的负担。
生命周期和构建阶段：Maven 定义了一组生命周期和构建阶段，包括编译、测试、打包、部署等。开发者可以.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">1PHAN's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">maven</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#eclipse%E4%B8%AD%E4%BD%BF%E7%94%A8maven"><span class="toc-text">eclipse中使用maven</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%90%8E%E4%BA%A7%E7%94%9F%E9%94%99%E8%AF%AF"><span class="toc-text">添加后产生错误</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BE%9D%E8%B5%96"><span class="toc-text">添加依赖</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/java"><i class="tag post-item-tag">java</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">maven</h1><time class="has-text-grey" datetime="2023-11-04T05:49:53.000Z">2023-11-04</time><article class="mt-2 post-content"><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Apache Maven（通常简称为 Maven）是一个开源的项目管理和构建工具，用于构建、管理和部署Java应用程序。它提供了一种结构化的方式来管理项目的构建过程、依赖管理、文档生成和发布过程。Maven 的主要目标是提供一种一致的构建方法，减少开发人员的配置工作，以及提供自动化构建的能力。</p>
<p>Maven 提供了以下主要功能和特点：</p>
<ol>
<li><strong>项目结构和约定</strong>：Maven 鼓励开发者遵循一组约定，以简化项目的组织和结构。这些约定包括源代码目录、资源目录、测试目录等。</li>
<li><strong>依赖管理</strong>：Maven 支持管理项目的依赖关系。你可以定义项目依赖，Maven 会自动下载和管理这些依赖的库文件。这减轻了手动管理JAR文件的负担。</li>
<li><strong>生命周期和构建阶段</strong>：Maven 定义了一组生命周期和构建阶段，包括编译、测试、打包、部署等。开发者可以配置和执行这些构建阶段，以满足项目的需求。</li>
<li><strong>插件体系</strong>：Maven 使用插件来扩展其功能。它有丰富的插件生态系统，允许开发者使用现有的插件或编写自定义插件以满足特定需求。</li>
<li><strong>POM 文件</strong>：Maven 使用项目对象模型（Project Object Model，POM）文件来描述项目的配置信息、依赖关系和构建过程。POM 文件以 XML 格式编写。</li>
<li><strong>自动化构建</strong>：Maven 提供了一种自动化构建过程，可以生成项目的可执行文件、文档、测试报告等。</li>
<li><strong>集成测试和部署</strong>：Maven 支持集成测试和部署到不同环境的过程，有助于构建和交付可靠的应用程序。</li>
</ol>
<p>Maven 的强大功能和生态系统使其成为 Java 开发社区中最受欢迎的项目管理和构建工具之一。它有助于简化项目的构建和管理，并提高开发效率。</p>
<h1 id="eclipse中使用maven"><a href="#eclipse中使用maven" class="headerlink" title="eclipse中使用maven"></a>eclipse中使用maven</h1><p>新建maven项目</p>
<p><img src="/../images/image-20231104135249214.png" alt="image-20231104135249214"></p>
<ol>
<li><strong>maven-archetype-quickstart</strong>：<ul>
<li>这是一个基本的 Maven 项目模板，用于创建简单的 Java 项目。</li>
<li>包括了一个示例的 Java 类和一个简单的 <code>pom.xml</code> 配置文件。</li>
<li>适用于快速创建基本的 Java 项目。</li>
</ul>
</li>
<li><strong>maven-archetype-webapp</strong>：<ul>
<li>用于创建基本的 Web 应用程序项目，包括了一个简单的 Java Servlet 和 Web 目录结构。</li>
<li>适用于开发简单的 Web 应用程序。</li>
</ul>
</li>
<li><strong>maven-archetype-j2ee-simple</strong>：<ul>
<li>创建了一个简单的 Java EE 项目，包括了一个 EJB 模块和一个 WAR 模块。</li>
<li>适用于创建较复杂的 Java EE 项目。</li>
</ul>
</li>
<li><strong>maven-archetype-quickstart-jdk8</strong>：<ul>
<li>类似于 “maven-archetype-quickstart”，但是使用 Java 8 作为目标 JDK 版本。</li>
<li>适用于在 Java 8 环境下开发的项目。</li>
</ul>
</li>
<li><strong>maven-archetype-archetype</strong>：<ul>
<li>用于创建自定义 Maven “archetype” 的模板。</li>
<li>适用于开发自定义项目模板的高级用户。</li>
</ul>
</li>
</ol>
<p><img src="/../images/image-20231104135514615.png" alt="image-20231104135514615"></p>
<ol>
<li>**Group ID (groupId)**：Group ID 是你的项目的组织或包的唯一标识符。通常，它使用逆域名（reverse domain name）的方式来定义，例如 <code>com.example</code>。这个标识符用于区分不同的项目和组织。你可以根据你的组织或项目的实际情况来定义 Group ID。</li>
<li>**Artifact ID (artifactId)**：Artifact ID 是你的项目的名称标识符。它代表项目本身的名称。例如，如果你的项目是一个名为 “myapp” 的应用程序，那么 Artifact ID 可以设置为 <code>myapp</code>。</li>
<li>**Package (package)**：Package 是你的 Java 类的默认包名。通常，它是根据 Group ID 和 Artifact ID 自动生成的，形式为 <code>groupId.artifactId</code>。例如，如果 Group ID 是 <code>com.example</code>，Artifact ID 是 <code>myapp</code>，那么默认的包名将是 <code>com.example.myapp</code>。</li>
</ol>
<p>下面是一个示例：</p>
<ul>
<li>Group ID: <code>com.example</code></li>
<li>Artifact ID: <code>myapp</code></li>
<li>Package: <code>com.example.myapp</code></li>
</ul>
<h1 id="添加后产生错误"><a href="#添加后产生错误" class="headerlink" title="添加后产生错误"></a>添加后产生错误</h1><p><img src="/../images/image-20231104140409713.png" alt="image-20231104140409713"></p>
<p>这个错误是由于 Maven 无法从默认的中央仓库（<a target="_blank" rel="noopener" href="https://repo.maven.apache.org/maven2%EF%BC%89%E4%B8%8B%E8%BD%BD%E6%89%80%E9%9C%80%E7%9A%84%E4%BE%9D%E8%B5%96%E9%A1%B9%EF%BC%8C%E7%89%B9%E5%88%AB%E6%98%AF%E4%B8%8E">https://repo.maven.apache.org/maven2）下载所需的依赖项，特别是与</a> Maven 插件和工具有关的依赖项。通常，这种问题可能是网络连接问题或中央仓库服务器问题导致的。</p>
<p>解决方法：</p>
<ol>
<li><p>打开 Eclipse。</p>
</li>
<li><p>转到 “Window” 菜单，选择 “Preferences”。</p>
</li>
<li><p>在 Preferences 窗口中，展开 “Maven” 部分，然后选择 “User Settings”。</p>
</li>
<li><p>在 “User Settings” 下，你会看到 “User Settings” 文件的路径。通常情况下，这是 <code>$USER_HOME/.m2/settings.xml</code>，其中 <code>$USER_HOME</code> 表示你的用户主目录。</p>
</li>
<li><p>打开这个文件以编辑 Maven 的设置。</p>
</li>
<li><p>在 <code>settings.xml</code> 文件中，你可以添加镜像源配置，如以下示例所示：</p>
<pre><code class="xml">&lt;mirrors&gt;
  &lt;mirror&gt;
    &lt;id&gt;aliyun-maven&lt;/id&gt;
    &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
    &lt;url&gt;https://maven.aliyun.com/repository/central&lt;/url&gt;
  &lt;/mirror&gt;
&lt;/mirrors&gt;
</code></pre>
<p>你可以根据你的需求添加镜像源，确保镜像源的 URL 和 <code>&lt;mirrorOf&gt;</code> 标签中的值正确。</p>
</li>
<li><p>保存 <code>settings.xml</code> 文件。</p>
</li>
</ol>
<p>然后，尝试重新构建你的项目，Maven 应该会使用你配置的镜像源来下载依赖项。如果 <code>settings.xml</code> 文件不存在，你可以创建一个并添加所需的配置。确保 Eclipse 中的 Maven 插件能够正确找到这个文件。</p>
<pre><code class="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;metadata&gt;
  &lt;groupId&gt;org.jetbrains.externalAnnotations.junit&lt;/groupId&gt;
  &lt;artifactId&gt;junit&lt;/artifactId&gt;
  &lt;versioning&gt;
    &lt;latest&gt;4.12-an1&lt;/latest&gt;
    &lt;release&gt;4.12-an1&lt;/release&gt;
    &lt;versions&gt;
      &lt;version&gt;4.12-an1&lt;/version&gt;
    &lt;/versions&gt;
    &lt;lastUpdated&gt;20210416102806&lt;/lastUpdated&gt;
  &lt;/versioning&gt;
  
  &lt;mirrors&gt;
  &lt;mirror&gt;
    &lt;id&gt;aliyun-maven&lt;/id&gt;
    &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
    &lt;url&gt;https://maven.aliyun.com/repository/central&lt;/url&gt;
  &lt;/mirror&gt;
  &lt;/mirrors&gt;

&lt;/metadata&gt;
</code></pre>
<p><img src="/../images/image-20231104141116493.png" alt="image-20231104141116493"></p>
<p>最后update本地文件</p>
<p><img src="/../images/image-20231104141357297.png" alt="image-20231104141357297"></p>
<p>测试输出helloworld</p>
<p><img src="/../images/image-20231104141823736.png" alt="image-20231104141823736"></p>
<h1 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h1><pre><code class="xml">&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

  &lt;groupId&gt;com.example&lt;/groupId&gt;
  &lt;artifactId&gt;myapp&lt;/artifactId&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
    
  &lt;name&gt;myapp&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;

  &lt;properties&gt;
    &lt;project.build.sourceEncoding&gt;UTF-8&lt;/project.build.sourceEncoding&gt;
  &lt;/properties&gt;

  &lt;dependencies&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;junit&lt;/groupId&gt;
      &lt;artifactId&gt;junit&lt;/artifactId&gt;
      &lt;version&gt;3.8.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
    
    &lt;!-- MySQL Connector/J 8.0.27 的依赖 --&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;mysql&lt;/groupId&gt;
            &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
            &lt;version&gt;8.0.27&lt;/version&gt;
        &lt;/dependency&gt;

  &lt;/dependencies&gt;
&lt;/project&gt;
</code></pre>
<p><img src="/../images/image-20231104142540115.png" alt="image-20231104142540115"></p>
<p>update可以看到增加了jar包</p>
<p>进行测试成功</p>
<p><img src="/../images/image-20231104144200991.png" alt="image-20231104144200991"></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2023/11/04/MyBatis%E4%BD%BF%E7%94%A8/" title="MyBatis使用"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: MyBatis使用</span></a><a class="button is-default" href="/2023/11/04/hexo%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E5%9B%BE%E7%89%87%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" title="hexo无法显示图片的问题解决"><span class="has-text-weight-semibold">下一页: hexo无法显示图片的问题解决</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/https://github.com/1PHAN-7878"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> 1PHAN 2023</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>