<!DOCTYPE html><html class="appearance-dark" lang="zh-CN"><head><meta charset="UTF-8"><title>图解算法数据结构之树</title><meta name="description" content="welcome！"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="彩灯装饰记录 I一棵圣诞树记作根节点为 root 的二叉树，节点值为该位置装饰彩灯的颜色编号。请按照从 左 到 右 的顺序返回每一层彩灯编号。

==其实说是最基础的BFS==
import java.util.LinkedList;
import java.util.Queue;

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int.."><meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">1PHAN's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">图解算法数据结构之树</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">点击返回顶部</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首页</a></h3><h3 class="is-inline-block"><a href="/about">关于</a></h3><h3 class="is-inline-block"><a href="/archives">归档</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%A9%E7%81%AF%E8%A3%85%E9%A5%B0%E8%AE%B0%E5%BD%95-I"><span class="toc-text">彩灯装饰记录 I</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%A9%E7%81%AF%E8%A3%85%E9%A5%B0%E8%AE%B0%E5%BD%95-II"><span class="toc-text">彩灯装饰记录 II</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%A9%E7%81%AF%E8%A3%85%E9%A5%B0%E8%AE%B0%E5%BD%95-III"><span class="toc-text">彩灯装饰记录 III</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BF%BB%E8%BD%AC%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">翻转二叉树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%AF%B9%E7%A7%B0%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">判断对称二叉树</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%86%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E8%BD%AC%E5%8C%96%E4%B8%BA%E6%8E%92%E5%BA%8F%E7%9A%84%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8"><span class="toc-text">将二叉搜索树转化为排序的双向链表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%BB%E6%89%BE%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91%E4%B8%AD%E7%9A%84%E7%9B%AE%E6%A0%87%E8%8A%82%E7%82%B9"><span class="toc-text">寻找二叉搜索树中的目标节点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E6%B7%B1%E5%BA%A6"><span class="toc-text">计算二叉树的深度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E6%98%AF%E5%90%A6%E4%B8%BA%E5%B9%B3%E8%A1%A1%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-text">判断是否为平衡二叉树</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/java"><i class="tag post-item-tag">java</i></a><a href="/tags/%E7%AE%97%E6%B3%95"><i class="tag post-item-tag">算法</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">图解算法数据结构之树</h1><time class="has-text-grey" datetime="2024-04-19T08:16:03.000Z">2024-04-19</time><article class="mt-2 post-content"><h1 id="彩灯装饰记录-I"><a href="#彩灯装饰记录-I" class="headerlink" title="彩灯装饰记录 I"></a>彩灯装饰记录 I</h1><p>一棵圣诞树记作根节点为 <code>root</code> 的二叉树，节点值为该位置装饰彩灯的颜色编号。请按照从 <strong>左</strong> 到 <strong>右</strong> 的顺序返回每一层彩灯编号。</p>
<p><img src="/../images/image-20240419161702581.png" alt="image-20240419161702581"></p>
<p>==其实说是最基础的BFS==</p>
<pre><code class="java">import java.util.LinkedList;
import java.util.Queue;

/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    Queue&lt;TreeNode&gt; q;
    Queue&lt;Integer&gt; q1;
    int size = 0;
    public int[] decorateRecord(TreeNode root) {
        if(root == null) return new int[]{};
        q = new LinkedList&lt;&gt;();
        q1 = new LinkedList&lt;&gt;();
//        TreeNode tem = root;
        q.offer(root);
        while(!q.isEmpty()){
            TreeNode tem = q.poll();
            q1.offer(tem.val);
            if(tem.left != null){
                q.offer(tem.left);
            }
            if(tem.right != null){
                q.offer(tem.right);
            }
        }
        int[] res = new int[q1.size()];
        int i = 0;
        while(!q1.isEmpty()){
            res[i++] = q1.poll();
        }
        return res;
    }
//    public int i = 0;
//    public int[] res;
//    public int quantity(TreeNode treeNode){
//        if(treeNode == null){
//            return 0;
//        }else{
//            return 1 + quantity(treeNode.left) + quantity(treeNode.right);
//        }
//
//    }
//
//    public void traversal(TreeNode treeNode){
//        if(treeNode == null){
//            return;
//        }
//        res[i++] = treeNode.val;
//        traversal(treeNode.left);
//        traversal(treeNode.right);
//    }
//    public int[] decorateRecord(TreeNode root) {
//        int len = quantity(root);
//        res = new int[len];
//        traversal(root);
//        return res;
//    }



}
</code></pre>
<pre><code class="java">class Solution {
    public int[] decorateRecord(TreeNode root) {
        if(root == null) return new int[0];
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;(){{ add(root); }};
        ArrayList&lt;Integer&gt; ans = new ArrayList&lt;&gt;();
        while(!queue.isEmpty()) {
            TreeNode node = queue.poll();
            ans.add(node.val);
            if(node.left != null) queue.add(node.left);
            if(node.right != null) queue.add(node.right);
        }
        int[] res = new int[ans.size()];
        for(int i = 0; i &lt; ans.size(); i++)
            res[i] = ans.get(i);
        return res;
    }
}
</code></pre>
<h1 id="彩灯装饰记录-II"><a href="#彩灯装饰记录-II" class="headerlink" title="彩灯装饰记录 II"></a>彩灯装饰记录 II</h1><p>一棵圣诞树记作根节点为 root 的二叉树，节点值为该位置装饰彩灯的颜色编号。请按照从左到右的顺序返回每一层彩灯编号，每一层的结果记录于一行<img src="/../images/image-20240419162748920.png" alt="image-20240419162748920"></p>
<p>==思路还是bfs，每次遍历一层，做统计，中间写的有些冗余了==</p>
<pre><code class="java">import java.util.ArrayList;
import java.util.LinkedList;
import java.util.List;
import java.util.Queue;

public class Solution {
    private class Node{
        int val;

        public Node(int val, int ceng) {
            this.val = val;
            this.ceng = ceng;
        }

        int ceng;
    }
    public List&lt;List&lt;Integer&gt;&gt; decorateRecord(TreeNode root) {
        if(root == null) return new LinkedList&lt;&gt;();
        List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;&gt;();
        ArrayList&lt;Node&gt; l = new ArrayList&lt;&gt;();
        Queue&lt;TreeNode&gt; q = new LinkedList&lt;&gt;();
        int layer = 0;
        q.offer(root);
        while(!q.isEmpty()){
            ArrayList&lt;Integer&gt; arr = new ArrayList&lt;&gt;();
            int len = q.size();
            for(int i = 0; i &lt; len; i++){
                TreeNode tem = q.poll();
//                e node = new Node(tem.val, layer);
                arr.add(tem.val);
                if(tem.left != null){
                    q.offer(tem.left);
                }
                if(tem.right != null){
                    q.offer(tem.right);
                }
            }
            res.add(arr);
            //layer++;
        }
        return  res;
    }
}
</code></pre>
<pre><code class="java">class Solution {
    public List&lt;List&lt;Integer&gt;&gt; decorateRecord(TreeNode root) {
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();
        List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;&gt;();
        if(root != null) queue.add(root);
        while(!queue.isEmpty()) {
            List&lt;Integer&gt; tmp = new ArrayList&lt;&gt;();
            for(int i = queue.size(); i &gt; 0; i--) {
                TreeNode node = queue.poll();
                tmp.add(node.val);
                if(node.left != null) queue.add(node.left);
                if(node.right != null) queue.add(node.right);
            }
            res.add(tmp);
        }
        return res;
    }
}

作者：Krahets
链接：https://leetcode.cn/leetbook/read/illustration-of-algorithm/lhch2t/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<h1 id="彩灯装饰记录-III"><a href="#彩灯装饰记录-III" class="headerlink" title="彩灯装饰记录 III"></a>彩灯装饰记录 III</h1><p>一棵圣诞树记作根节点为 root 的二叉树，节点值为该位置装饰彩灯的颜色编号。请按照如下规则记录彩灯装饰结果：</p>
<p>第一层按照从左到右的顺序记录<br>除第一层外每一层的记录顺序均与上一层相反。即第一层为从左到右，第二层为从右到左。</p>
<p><img src="/../images/image-20240419162938349.png" alt="image-20240419162938349"></p>
<p>==bfs同时，判断该层是否需要翻转，采用Collections工具类==</p>
<p>==或使用Deque双端队列，List都可以前后插入==</p>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public List&lt;List&lt;Integer&gt;&gt; decorateRecord(TreeNode root) {
        if(root == null) return new LinkedList&lt;&gt;();
        List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;&gt;();
        
        Queue&lt;TreeNode&gt; q = new LinkedList&lt;&gt;();
        q.offer(root);
        boolean reverse = false;
        while(!q.isEmpty()){
        ArrayList&lt;Integer&gt; arr = new ArrayList&lt;&gt;();
            int len = q.size();
            for(int i = 0; i &lt; len; i++){
                TreeNode tem = q.poll();
                arr.add(tem.val);
                if(tem.left != null){
                    q.offer(tem.left);
                }
                if(tem.right != null){
                    q.offer(tem.right);
                }
            }
            if(reverse){
                Collections.reverse(arr);
            }
                reverse = !reverse;
            res.add(arr);
        }
        return  res;
    }
}
</code></pre>
<pre><code class="java">class Solution {
    public List&lt;List&lt;Integer&gt;&gt; decorateRecord(TreeNode root) {
        Queue&lt;TreeNode&gt; queue = new LinkedList&lt;&gt;();
        List&lt;List&lt;Integer&gt;&gt; res = new ArrayList&lt;&gt;();
        if(root != null) queue.add(root);
        while(!queue.isEmpty()) {
            LinkedList&lt;Integer&gt; tmp = new LinkedList&lt;&gt;();
            for(int i = queue.size(); i &gt; 0; i--) {
                TreeNode node = queue.poll();
                if(res.size() % 2 == 0) tmp.addLast(node.val);
                else tmp.addFirst(node.val);
                if(node.left != null) queue.add(node.left);
                if(node.right != null) queue.add(node.right);
            }
            res.add(tmp);
        }
        return res;
    }
}

作者：Krahets
链接：https://leetcode.cn/leetbook/read/illustration-of-algorithm/lhcbar/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<h1 id="翻转二叉树"><a href="#翻转二叉树" class="headerlink" title="翻转二叉树"></a>翻转二叉树</h1><p>给定一棵二叉树的根节点 <code>root</code>，请左右翻转这棵二叉树，并返回其根节点。</p>
<p><img src="/../images/image-20240419163801562.png" alt="image-20240419163801562"></p>
<p>==直接交换左右子孩子==</p>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public TreeNode mirrorTree(TreeNode root) {
        if(root == null) return null;
        if(root != null) {
            TreeNode tem = root.left;
            root.left = root.right;
            root.right = tem;
        }
        if(root.left != null)
            mirrorTree(root.left);
        if(root.right != null)
            mirrorTree(root.right);
        return root;
    }
}
</code></pre>
<h1 id="判断对称二叉树"><a href="#判断对称二叉树" class="headerlink" title="判断对称二叉树"></a>判断对称二叉树</h1><p>请设计一个函数判断一棵二叉树是否 <strong>轴对称</strong> 。</p>
<p><img src="/../images/image-20240419163906560.png" alt="image-20240419163906560"></p>
<p><img src="/../images/image-20240419163911263.png" alt="image-20240419163911263"></p>
<p>==思路：把左边第一个子孩子给反转了==</p>
<p>==另一个直接比较子孩子（4个），左边的和右边的比，巧妙啊==</p>
<p><img src="/../images/image-20240419164553670.png" alt="image-20240419164553670"></p>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public void reverse(TreeNode root){
        if(root == null) return;
        TreeNode tem = root.left;
        root.left = root.right;
        root.right = tem;
        reverse(root.left);
        reverse(root.right);
    }
    public boolean isSame(TreeNode a, TreeNode b){
        if(a == null ^ b == null){
            return false;
        }
        if(a == null) return true;
        if(a.val != b.val) return false;
        return isSame(a.left, b.left) &amp;&amp; isSame(a.right, b.right);
    }
    public boolean checkSymmetricTree(TreeNode root) {
        if(root == null) return true;
        if(root.left != null) reverse(root.left);
        return isSame(root.left, root.right);
    }
}
</code></pre>
<pre><code class="java">class Solution {
    public boolean checkSymmetricTree(TreeNode root) {
        return root == null || recur(root.left, root.right);
    }
    boolean recur(TreeNode L, TreeNode R) {
        if(L == null &amp;&amp; R == null) return true;
        if(L == null || R == null || L.val != R.val) return false;
        return recur(L.left, R.right) &amp;&amp; recur(L.right, R.left);
    }
}

作者：Krahets
链接：https://leetcode.cn/leetbook/read/illustration-of-algorithm/lhf6oh/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<h1 id="将二叉搜索树转化为排序的双向链表"><a href="#将二叉搜索树转化为排序的双向链表" class="headerlink" title="将二叉搜索树转化为排序的双向链表"></a>将二叉搜索树转化为排序的双向链表</h1><p>将一个 二叉搜索树 就地转化为一个 已排序的双向循环链表 。</p>
<p>对于双向循环列表，你可以将左右孩子指针作为双向循环链表的前驱和后继指针，第一个节点的前驱是最后一个节点，最后一个节点的后继是第一个节点。</p>
<p>特别地，我们希望可以 就地 完成转换操作。当转化完成以后，树中节点的左指针需要指向前驱，树中节点的右指针需要指向后继。还需要返回链表中最小元素的指针。</p>
<p><img src="/../images/image-20240419164704080.png" alt="image-20240419164704080"></p>
<p><img src="/../images/image-20240419164718285.png" alt="image-20240419164718285"></p>
<p>==中序遍历建立新的双向链表==</p>
<pre><code class="java">/*
// Definition for a Node.
class Node {
    public int val;
    public Node left;
    public Node right;

    public Node() {}

    public Node(int _val) {
        val = _val;
    }

    public Node(int _val,Node _left,Node _right) {
        val = _val;
        left = _left;
        right = _right;
    }
};
*/
class Solution {
   public Node dummy;
    public Node i;
    public void goNode(Node root){
        if(root == null) return;
        goNode(root.left);
        Node node = new Node(root.val);
        node.left = i;
        i.right = node;
        i = node;
        goNode(root.right);
    }
    public Node treeToDoublyList(Node root) {
        if(root == null) return null;
        dummy = new Node();
        
        i = dummy;
        goNode(root);
        dummy = dummy.right;
        i.right = dummy;
        dummy.left = i;
        return dummy;
    }
}
</code></pre>
<pre><code class="java">class Solution {
    Node pre, head;
    public Node treeToDoublyList(Node root) {
        if(root == null) return null;
        dfs(root);
        head.left = pre;
        pre.right = head;
        return head;
    }
    void dfs(Node cur) {
        if(cur == null) return;
        dfs(cur.left);
        if(pre != null) pre.right = cur;
        else head = cur;
        cur.left = pre;
        pre = cur;
        dfs(cur.right);
    }
}

作者：Krahets
链接：https://leetcode.cn/leetbook/read/illustration-of-algorithm/lxh893/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<h1 id="寻找二叉搜索树中的目标节点"><a href="#寻找二叉搜索树中的目标节点" class="headerlink" title="寻找二叉搜索树中的目标节点"></a>寻找二叉搜索树中的目标节点</h1><p>某公司组织架构以二叉搜索树形式记录，节点值为处于该职位的员工编号。请返回第 <code>cnt</code> 大的员工编号。</p>
<p><img src="/../images/image-20240419164858810.png" alt="image-20240419164858810"></p>
<p>==中序遍历有n个，找n-cnt+1个==</p>
<p>==倒着中序遍历，直接可以找到相应的大小的位置（wtf）==</p>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    int i = 1;
    int sum = 0;
    int ans = 0;
    public void goTreeNode(TreeNode root, int cnt){
        if(root == null) return;
        goTreeNode(root.left, cnt);
        if(i == sum - cnt + 1){
           ans = root.val;
        }
        i++;
        goTreeNode(root.right, cnt);    
    }
    public void getSum(TreeNode root){
        if(root == null) return;
        getSum(root.left);
        sum++;
        getSum(root.right);
    }
    public int findTargetNode(TreeNode root, int cnt) {
        if(root == null) return -1;
        getSum(root);
        goTreeNode(root, cnt);
        return ans;
    }
}
</code></pre>
<pre><code class="java">class Solution {
    int res, cnt;
    public int findTargetNode(TreeNode root, int cnt) {
        this.cnt = cnt;
        dfs(root);
        return res;
    }
    void dfs(TreeNode root) {
        if(root == null) return;
        dfs(root.right);
        if(cnt == 0) return;
        if(--cnt == 0) res = root.val;
        dfs(root.left);
    }
}

作者：Krahets
链接：https://leetcode.cn/leetbook/read/illustration-of-algorithm/lxxi5m/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
<h1 id="计算二叉树的深度"><a href="#计算二叉树的深度" class="headerlink" title="计算二叉树的深度"></a>计算二叉树的深度</h1><p>某公司架构以二叉树形式记录，请返回该公司的层级数。</p>
<p><img src="/../images/image-20240419165146222.png" alt="image-20240419165146222"></p>
<p>==搜索，没什么好说的==</p>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    int maxdep = 1;

    public void dfs(TreeNode root, int dep){
        if(root == null) return;
        dfs(root.left, dep + 1);
        maxdep = Math.max(dep, maxdep);
        dfs(root.right, dep + 1);
        }
    public int calculateDepth(TreeNode root) {
        if(root == null) return 0;
        dfs(root, 1);
        return maxdep;
    }
}
</code></pre>
<h1 id="判断是否为平衡二叉树"><a href="#判断是否为平衡二叉树" class="headerlink" title="判断是否为平衡二叉树"></a>判断是否为平衡二叉树</h1><p>输入一棵二叉树的根节点，判断该树是不是平衡二叉树。如果某二叉树中任意节点的左右子树的深度相差不超过1，那么它就是一棵平衡二叉树。</p>
<p><img src="/../images/image-20240419165349535.png" alt="image-20240419165349535"></p>
<p><img src="/../images/image-20240419165356373.png" alt="image-20240419165356373"></p>
<p>==后序遍历，往上一层一层的返回深度==</p>
<pre><code class="java">/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int dep(TreeNode root){
        if(root == null) return 1;
        int l = dep(root.left);
        int r = dep(root.right);
        if(l == -1 || r == -1) return -1;
        if(Math.abs(l - r) &gt; 1) return -1;
        return Math.max(l, r) + 1;
    }
    public boolean isBalanced(TreeNode root) {
        if(root == null) return true;
        if(dep(root) == -1) return false;
        return true;
    }
}
</code></pre>
<p>==先序遍历，时间上会多出log==</p>
<pre><code class="java">class Solution {
    public boolean isBalanced(TreeNode root) {
        if (root == null) return true;
        return Math.abs(depth(root.left) - depth(root.right)) &lt;= 1 &amp;&amp; isBalanced(root.left) &amp;&amp; isBalanced(root.right);
    }

    private int depth(TreeNode root) {
        if (root == null) return 0;
        return Math.max(depth(root.left), depth(root.right)) + 1;
    }
}

作者：Krahets
链接：https://leetcode.cn/leetbook/read/illustration-of-algorithm/lx9nf7/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
</code></pre>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/05/13/%E5%85%B3%E4%BA%8Enmap%E7%9A%84%E4%BD%BF%E7%94%A8/" title="关于nmap的使用"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一页: 关于nmap的使用</span></a><a class="button is-default" href="/2024/04/17/%E5%9B%BE%E8%A7%A3%E7%AE%97%E6%B3%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B9%8B%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97/" title="图解算法数据结构之栈与队列"><span class="has-text-weight-semibold">下一页: 图解算法数据结构之栈与队列</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/https://github.com/1PHAN-7878"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> 1PHAN 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>